<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developer Bio</title>
</head>
<body>
    <h1>
        Student Bio
    </h1>
    <div class="container">
            <h2 class="name">
                    Brett O'Connell
                </h2>
                <br><br><br><br>
    <img class="image" src="Headshot.png">
   
     
    <p>
      Brett O'Connell is a 3L at the Loyola University Chicago School of Law in Chicago, Illinois. 
      Brett developed a passion for progressive advocacy early in his burgeoning legal career, externing
       under the honorable Judge Jerry Esrig in the Law Division of the Cook County Circuit Court.
    <br><br>
    Brett has demonstrated an early interest in the field of data privacy law. With the advent of the GDPR
    and the impending impact of massive data breaches in the United States and abroad, Brett believes 
    that more lawyers will be required to serve the interests of data subjects and protect the rights of 
    consumers. 
    </p>
    

    <br>
    <ul class="contact">
        <li>
           <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/brett-o-connell-0b4aa481/">Connect with me.</a>
        </li>
        <li>
           <strong>GitHub:</strong> <a href="https://github.com/apocodeworks">Follow my projects.</a>
        </li>
        <li>
           <strong>Email</strong> <a href="mailto:b.oconnell93@gmail.com">B.OConnell93@gmail.com</a>
        </li>
    </ul>

</div>

</body>
<style>

    body {
      
        text-align: center; 
        background: url(connectwork.png) repeat 0 0;;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        user-select: none;
    }
    h1 {
        background-color: black;
        color: white;
         margin-left: 0%;
        margin-right: 60%; 
        border-style: inset;


    }

    .container {
        margin-left: 0%;
        margin-right: 30%;
        text-align: center;

    }

    .name {
        text-align: center;
        float: left;
    }



    .image {
        float: left;
        border-style: inset;
  
    }

    p {
        float: left;
        width: 35%;
        margin-top: -2%;
        padding-left: 5%;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;

    }

    a {
        color: yellow;
    }
    
    ul {
        width: 40%;
        border-style: solid;
        margin-left:5%;
        margin-right: 38%;
        float: left;
    }
</style>
</html>